<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YY商城登录</title>
    <style>
        body {
            margin: 0;
        }
    
        .h_panel,
        .login_banner {
            width: 1130px;
            margin: 0 auto;
        }
    
        .h_logo {
            width: 200px;
            height: 98px;
            background: url(https://account.xiaomi.com/static/res/7f6f2f5/account-static/respassport/acc-2014/img/mistore_logo.png) no-repeat;
        }
    
        .h_logo a {
            display: block;
            height: 98px;
            text-indent: -9999em;
        }
    
        .login_banner_panel {
            /* background:#1e2f40;*/
            width: 100%;
            height: 588px;
            position: absolute;
            left: 0;
            top: 98px;
            background-repeat: no-repeat;
            background-position: top center;
        }
    
        .login_banner_panel a {
            display: block;
            height: 588px;
            text-indent: -9999em;
        }
        </style>
</head>
<body>
    <div class="h_panel">
        <div class="h_logo">
            <a href="//www.mi.com/index.html" target="_parent" data-stat-id="21e8a1aff8ffd4e4" onclick="_msq.push(['trackEvent','ba30dc918f1e51a9-21e8a1aff8ffd4e4','//www.mi.com/index.html','pcpid','undefined']);">小米网</a>
        </div>
    </div>
    <div class="login_banner_panel" id="J_panel" style="background-image: url(&quot;https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/72644d9b8031286de3cc74e151aefd90.jpg&quot;);">
        <!-- 底部定位的bg -->
        <a href="https://www.mi.com/redmi10x-5G" target="_parent" id="J_link" data-log_code="pc#bid=3774969.1&amp;page=promotion" data-stat-id="5fd3f348a8b0a11a" onclick="_msq.push(['trackEvent','ba30dc918f1e51a9-5fd3f348a8b0a11a','https://www.mi.com/redmi10x-5G','pcpid','pc#bid=3774969.1&amp;page=promotion']);">小米网</a>
    </div>
    <div></div>



</body>
</html>